REACT_APP_RAPID_API_HOST = "https://judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "34a425d054msh604ed81b2fa24d0p1fe3e3jsnd477cdfb8aae"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"

REACT_APP_JDOODLE_CLIENT_ID = "e2b099a1122818a150da4e90ef564bea"
REACT_APP_JDOODLE_CLIENT_SECRET = "7b8c4c7dceda7b07ad05a1fe0260303f89058f349ff1bcf803a0305b96c0942a"